unique, primary key
		unique는 개발자가 실수를 해서 데이터가 중복되게 들어가는 것을 방지하게 하기 위해
		primary key는 unique처럼 방지도 있지만 거기에 더해 상징성을 더해준다.

테이블 삭제
		drop table 테이블명;

테이블 수정
		alter table 테이블명

		테이블명
				rename to 테이블명

		컬럼수정
				컬럼추가
					add(컬럼명 자료형 [제약조건])
				컬럼수정
					modify 기존컬럼명 새로운자료형
				컬럼삭제
					drop 기존컬럼명

Foreign Key
		constraint 제약조건명 foreign keu(부여할컬럼) references 참고테이블(참고할컬럼)

		값 추가 / 테이블 생성 : 부모 먼저
		값 삭제 / 테이블 삭제 : 자식 먼저

모델링
		추상적인 주제를 DB에 맞게 설계하는 것

1. 요구 분석
		영화관(티켓팅, 시간표, 극장위치, 영화정보, ...)
		상영관 정보, 영화정보, ...

2. 개념적 설계
		상영관		시간표		영화정보
		-----------------------------------------
		상영관코드					영화번호
		극장이름		극장이름		영화제목
		상영관번호		상영관번호		런닝타임
		좌석수		영화제목		장르
		...			시작시간		감독
					끝시간		...
					...

3. 논리적 설계
		상영관		시간표		영화정보
		-----------------------------------------
		상영관코드(PK)	상영관코드(FK)	영화번호(PK)
		극장이름(NN)	영화번호(FK)	영화제목
		상영관번호(NN)	시작시간		런닝타임
		좌석수		끝시간		장르
		...			...			감독
								...
					
4. 물리적 설계
		상영관
				상영관코드 : varchar(300)
				극장이름 : varchar(300)
				...
5. 구현


실습
		수강신청 프로그램
		학생, 과목, 리스트

		학생정보			시간표			과목정보			리스트
		--------------------------------------------------------------------------
		학번(PK)			수업코드(PK)		과목코드(PK)		수업코드(FK)
    		학생명			과목코드(FK)		과목명			학번(FK)
    		소속학과			담당교수			학과	
    		학년				정원				
		핸드폰번호			강의실
						시작시간
						...
		
		K-리그에서 필요한 테이블들
		선수			팀			경기장		
		----------------------------------------------
		선수번호(PK)	팀이름(PK)		경기장이름(PK)
		팀이름(FK)		경기장이름(FK)	지역
		이름			지역			규모
		등번호		...			좌석수	
		포지션					...
		발사이즈
		생년월일
		...

		애견샵에서 필요한 테이블들
