<!DOCTYPE HTML>
<!--
	Inverse by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Inverse <span>by Pixelarity</span></a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="dropdown">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- One -->
			<div id="main">
				<div class="wrapper">
					<div class="inner">
						<header class="major">
							<h1>Generic</h1>
							<p>Elit massa nisl elementum lorem ipsum dolor sit consequat</p>
						</header>
						<div class="image main">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque vehicula eros at condimentum. Pellentesque massa nisl, elementum id mi sed, aliquam gravida diam. Donec condimentum eros magna, ut convallis nunc lacinia ac. Sed pellentesque ante nec pharetra facilisis. Nullam sagittis ullamcorper feugiat. Maecenas sollicitudin tincidunt convallis. Suspendisse vel arcu vitae quam pretium interdum. Sed id felis id enim maximus rutrum quis vitae mauris. Nulla facilisi. Integer pharetra mi diam, at viverra neque tristique vitae. Nunc interdum ipsum porta suscipit sagittis. Nam tempor eros non lorem consequat, vel euismod mi hendrerit. Ut suscipit lacus varius risus finibus faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
						<p>Sed auctor, erat nec tristique aliquam, turpis elit iaculis nunc, et suscipit est orci sit amet orci. Nam lacus nunc, suscipit sit amet purus non, imperdiet lacinia lorem. Nunc posuere ligula sit amet massa auctor feugiat. Nam sed odio ac mauris venenatis molestie et ac enim. Etiam rhoncus libero eros, at bibendum elit molestie in. Quisque lacinia, eros nec elementum dictum, est tellus feugiat tellus, quis volutpat quam massa eget nibh. Maecenas elementum euismod ornare. Duis porttitor feugiat mauris in volutpat. Nam ac nisl vulputate, finibus orci lacinia, facilisis lectus. Nulla diam lorem, dignissim vel laoreet imperdiet, bibendum in felis. Duis porttitor accumsan diam, non venenatis est. Nunc et maximus augue, sit amet convallis est. Sed sed magna justo. Sed sagittis consequat metus, eu vulputate felis rutrum eu.</p>
						<p>Curabitur facilisis luctus cursus. In ultrices ultrices ante, efficitur efficitur velit maximus blandit. Donec finibus ultrices arcu id scelerisque. Pellentesque ante lectus, feugiat ut sodales nec, faucibus sed nisi. In ornare ultricies euismod. Aenean vehicula velit orci, non mattis dui aliquam at. Nullam a ipsum eu orci hendrerit viverra. Curabitur justo odio, tristique nec ligula sed, tristique auctor mi.</p>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper style2">
					<div class="inner">
						<header class="major">
							<h2>Get in touch</h2>
							<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
						</header>
						<div class="content">
							<div class="form">
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input name="name" id="name" placeholder="Name" type="text" />
										</div>
										<div class="field half">
											<input name="email" id="email" placeholder="Email" type="email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions special">
										<li><input type="button" class="button" value="Send Message" /></li>
									</ul>
								</form>
							</div>
							<ul class="icons">
								<li>
									<span class="icon solid fa-home"></span>
									<div>
										<strong>Address</strong>
										1234 Somewhere Road #543<br />
										Nashville, TN 00000
									</div>
								</li>
								<li>
									<span class="icon solid fa-envelope"></span>
									<div>
										<strong>Email</strong>
										<a href="mailto:information@domain.ext">information@domain.ext</a>
									</div>
								</li>
								<li>
									<span class="icon solid fa-phone"></span>
									<div>
										<strong>Phone</strong>
										(000) 000-0000 ext 0000
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet.
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>