CSS 우선순위

		0. !important가 적용된 속성
		1. 인라인		-> 1000점
		2. id 속성		-> 100점
		3. class 속성	-> 10점
		4. 태그선택자	-> 1점
		5. 동일한 점수의 선택자인 경우 나중에 적용한 것이 우선

상속
		CSS 속성은 상속되는 속성과 상속되지 않는 속성이 있다. 상속되는 속성은
		포함하고 있는 자식 요소에 영향을 미치며 상속되지 않는 속성은 영향을 미치지 않는다.
		https://www.w3.org/TR/CSS22/propidx.html
---------------------------------------------------------------------------------------
폰트
		과거 HTML
		<font color="" size="" face="">내용</font>

글꼴(font-family)
		font-family 속성은 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을
		같이 설정할 수도 있다. font-family 속성값이 여러개의 글꼴로 설정되어
		있다면, 첫번째 글꼴부터 찾은 후 없으면 그 다음 글꼴을 적용시킨다.

		font-family:"폰트명","폰트명",...;

굵기(font-weight)
		텍스트의 굵기를 조절할 수 있으며, 숫자가 올라갈수록 굵어진다.
		100 ~ 900		// normal(400), bold(700)
		font-weight:숫자값 혹은 bold/normal;

크기(font-size)
		font의 기본 크기는 16px이다. 

		1. 절대적 크기
				텍스트의 크기를 명시된 크기 그대로 설정하고자 할 때 사용
				절대적 크기로 설정된 텍스트는 모든 브라우저에서 같은 크기로 표현된다.
				px

		2. 상대적 크기
				기본크기 혹은 부모 요소의 크기를 기준으로 하고 상대 크기를
				설정하고자 할 때 사용
				%, em, rem

				%	: 기본크기(16px)를 100%로 놓고, 그에 대한 상대적 크기를 설정
				em	: 부모 요소에 중첩되어 1.0은 100%, 1.5는 150%로
					상대적 크기를 설정
				rem	: html 태그의 폰트크기를 기준으로 상대적 크기를 설정
					1.0은 100%, 1.5는 150%
					부모요소가 아닌 html 요소의 크기에 상대적으로 설정
















