<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1_인라인블럭</title>
<style>
	.box1 {
		border: 3px solid blue;
		width: 400px;
		height: 200px;
		padding: 30px;
		/* 글자 한줄의 높이 길이 */
		/* line-height: 200px; */
		display: inline-block;
	}
	.box2 {
		border: 3px solid green;
		/* width: 300px;
		height: 180px;
		padding: 40px; */
		/*
			border, padding과 실제 width값(height값)을 합쳐서
			속성값으로 지정해 주고 싶은 경우에 사용
		 */
		box-sizing: border-box;
		/* 우리가 설정한 border, padding값을 다 합쳐서 적으면 된다. */
		/* 전체 박스 크기 */
		width: 400px;
		height: 266px;
		padding: 40px;
		
		display: inline-block;
	}
</style>
</head>
<body>
	<div class="box1">
		박스 1의 내부입니다.
	</div>
	<div class="box2">
		박스 2의 내부입니다.
	</div>
</body>
</html>