<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4_layout1</title>
<style>
	/* 가상 요소 : 해당 요소의 앞, 뒤에 가상의 요소가 있다고 가정하고 스타일을 지정 */
	h1::before {
		content:"1. ";
	}
	h1::after {
		content:" - 기본";
		font-size:24px;
	}
	
	/* 
		데스크탑 1025 ~ 1920
	 */
	@media screen and (max-width:1280px) {
		body {
			background-color: #ede7f6;
			color: #2b685c;
		}
		h1::before {
			content:"2. ";
		}
		h1::after {
			content:" - 1025px ~ 1280px";
		}
	}
	/* 데스크탑, 노트북 */
	@media screen and (max-width:1024px) {
		body {
			background-color: #ffebee;
			color: blue;
		}
		h1::before {
			content:"3. ";
		}
		h1::after {
			content:" - 961px ~ 1024px";
		}
	}
	/* 노트북 */
	@media screen and (max-width:960px) {
		body {
			background-color: #6A7BA2;
			color:#FFDFDE;
		}
		h1::before {
			content:"4. ";
		}
		h1::after {
			content:" - 769px ~ 960px";
		}
	}
	/* 태블릿 */
	@media screen and (max-width:768px) {
		body {
			background-color:#50586C;
			color:#DCE2F0;
		}
		h1::before {
			content:"5. ";
		}
		h1::after {
			content:" - 577px ~ 768px";
		}
	}
	/* 모바일 */
	@media screen and (max-width:576px) {
		body {
			background-color: #815854;
			color: #F9EBDE;
		}
		h1::before {
			content:"6. ";
		}
		h1::after {
			content:" - 0px ~ 576px";
		}
	}
}
</style>
</head>
<body>
	<h1>미디어 쿼리</h1>
	<p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러개의 화면을 구성하는 기술이다.</p>
	<div>
		<h4>@media screen and (조건문){ 스타일 적용 }</h4>
		<ul>
			<li>@media : 미디어 쿼리가 시작됨을 표시</li>
			<li>screen : 미디어 쿼리의 적용 기기 / all : 모든 기기</li>
			<li>and : 앞의 기기와 뒤의 조건문을 둘 다 만족해야 성립</li>
			<li>(조건부) : 스타일을 적용시킬 대상 기기에 대한 조건(보통 화면 너비)</li>
			<li>스타일 적용문(선언부) : 조건에 따라 적용할 스타일을 지정</li>
		</ul>
	</div>
</body>
</html>