DB(데이터 베이스)
		데이터들의 집합소(저장소)

DBMS
		DataBase Management System
		데이터 베이스를 관리하는 시스템(오라클, MySQL, 마리아DB, ...)

테이블
		특정 집단에 대한 데이터가 표 형태로(행, 열) 저장되는 공간
		테이블 설계 : 자동차 테이블(브랜드, 색깔, 가격 들이 있어야해)

행(Row, 레코드, 튜플, ...)
		하나의 대상에 대한 데이터
		그 줄의 모든 데이터는 같은 대상에 대한 데이터들이다.

열(Column, 속성, 필드, ...)
		공통된 값들의 주제
		그 열의 모든 데이터는 모두 같은 속성의 데이터들이다.

Primary Key(PK) - 기본키
		각 데이터들의 고유한 값(각 데이터들의 구별점 역할)
		중복이 없고, 비어있지 않음

쇼핑몰
		검색, 로그인, 결제, 장바구니, 회원가입, 
-----------------------------------------------------------------------------
						사용자
-----------------------------------------------------------------------------
	 ↕											 ↕
고객 관리 프로그램									주문 관리 프로그램
	 ↕											  ↕
-----------------------------------------------------------------------------
						데이터 베이스
		상품테이블 [상품명, 상품가격, 상품번호]
		회원테이블 [주소, 이름, 연락처, ID]
		주문테이블 [상품번호, 수량, ID]
-----------------------------------------------------------------------------

RDBMS
		Relational Database Management System
		관계형 데이터베이스 관리 시스템
		테이블끼리 서로 관계를 맺고 있는 데이터 베이스 관리 시스템

Foreign Key(FK)
		외래키
		테이블끼리 관계를 맺을 때 받아오는 다른 테이블의 키(보통 PK)

MySQL
		세계에서 가장 많이 쓰이는 오픈 소스의 RDBMS이다.
		다양한 운영체제에 다양한 언어로 활용이 가능하다.
		표준 SQL 형식을 사용한다.

		설치
		https://dev.mysql.com/downloads/windows/installer/8.0.html
		> 설치 파일 실행 > Developer Default > Server, Workbench, Connector/J
		확인 > 포트번호 3306 확인(만약 다른 번호면 기억하기) > Use Legacy ~~~(아래꺼)
		> 루트계정 비밀번호는 1234로 통일 > Bootstrap ~~ 는 선택하지 않고 Finish
		> Connect To Server에서 root/1234로 로그인 시도	
		> Workbench 켜서 root/1234로 로그인 > 성공하면 설치 끝

DBMS 수업에서 []의 의미 : 생략이 가능하다는 뜻

SQL문
		Structured Query Language
		인터프리터 언어
		한 줄씩 번역되고 빈번한 수정이 있을 때 효과적이다.
		번역과 동시에 바로 실행한다.(번역 파일이 존재하지 않는다.)

		DDL(Data Definition Language)
		DML(Data Manipulation Language)
		DCL(Data Control Language)
		TCL(Transaction Control Language)

데이터베이스 생성
		create database 데이터베이스명;

데이터베이스 삭제
		drop database 데이터베이스명;

데이터베이스 사용
		use 데이터베이스명;

DDL
		Data Definition Language - 데이터 정의어
		테이블에 관련된 쿼리문

		create	: 테이블 생성
		drop		: 테이블 삭제	
		alter		: 테이블 수정

자료형
		숫자
				int			: 정수
				decimal(n, m)	: n(전체 자리수) / m(소수점 자리수)
					ex) decimal(4,2) --> -99.99 ~ 99.99

		문자열
				char(n)		: n바이트의 문자열(고정형), 빈 자리는 그대로 남겨둔다.
					ex) char(4) --> [    ] --> 'A' 를 넣으면? --> [A   ]
				varchar(n)		: n바이트의 문자열(가변형), 빈 자리는 할당 해제
					ex) varchar(4) --> [    ] --> 'A' 를 넣으면? --> [A]
				enum(값1,값2,...)	: 해당하는 값들만 들어올 수 있는 자료형 설정
					ex) enum('m','w') --> 'm' 또는 'w'만 들어올 수 있음

		시간(날짜)
				date			: 한 순간의 날짜를 저장하는 타입
				datetime		: 한 순간의 날짜와 시간을 저장하는 타입

테이블 생성
		create table 테이블명 (
				컬럼명1 자료형 [제약조건],
				컬럼명2 자료형 [제약조건],
				...
		);
