HTML 제어문자
		<	: &lt;(less than)
		>	: &gt;(greater than)
		&	: &amp;(ampersand)
		"	: &quot;
		공백	: &nbsp;(HTML은 공백을 아무리 쳐도 한번으로만 인식한다.)
		ⓒ	: &copy;

h태그
		h1 ~ h6 / 제목을 표기할 때 사용하는 태그
		h태그는 디자인 때문에 쓰는게 아니라 의미를 부여하기 위해 사용

서식 태그
		<strong>, <b>	진하게
		<em>, <i>		기울이기
		<mark>		형광처리
		<del>			가로줄(중간)
		<ins>			밑줄
		<sup>, <sub>	위첨자, 아래첨자

리스트 태그
		1. 순서 없는 리스트
				<ul>안에는 <li>가 있어야 리스트로 활용할 수 있다.
				<ul>
					<li>내용 1</li>
					<li>내용 2</li>
					<li>내용 3</li>
					...
				</ul>
		2. 순서 있는 리스트
				<ol>
					<li>내용 1</li>
					<li>내용 2</li>
					<li>내용 3</li>
					...
				</ol>
				
				type 속성
				1 : 숫자(1, 2, 3, ...)
				a : 알파벳 소문자(a, b, c, ...)
				A : 알파벳 대문자(A, B, C, ...)
				i : 로마숫자 소문자(i, ii, iii, ...)
				I : 로마숫자 대문자(I, II, III, ...)

		3. 정의 리스트(설명이 목적)
				용어와 그에 대한 정의를 모아놓은 리스트
				dt : definition trem
				dd : definition description

				<dl>
					<dt>정의 제목1</dt>
					<dd>정의 내용1</dd>
					<dd>정의 내용2</dd>
					...
					<dt>정의 제목2</dt>
					<dd>정의 내용3</dd>
					<dd>정의 내용4</dd>
					...
				</dl>





















